# ArchitectureComponents-Sample-App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/example/room/livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/room/livedata/model/: Projects.kt
app/src/main/java/example/room/livedata/repo/: ProjectsRepository.kt
app/src/main/java/example/room/livedata/repo/room/: ProjectsDao.kt
app/src/main/java/example/room/livedata/repo/room/db/: ProjectsRoomDatabase.kt
app/src/main/java/example/room/livedata/utilis/: DateUtilis.kt
app/src/main/java/example/room/livedata/view/activity/: MainActivity.kt  NewProjectActivity.kt
app/src/main/java/example/room/livedata/view/adapter/: ProjectsListAdapter.kt
app/src/main/java/example/room/livedata/view/callbacks/: OnItemClickListener.kt
app/src/main/java/example/room/livedata/viewmodel/: ProjectsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_project.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/example/room/livedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
